body.modern {
  background-color: #F2F2F2;
  font-family: 'Helvetica', sans-serif;
}

.quiz-container {
  margin: auto;
  max-width: 600px;
  padding: 20px;
  background-color: #FFFFFF;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.answer-container {
  display: inline-block;
  margin-top: 10px;
}

.answer-container label {
  background-color: #FFFFFF;
  border: 1px solid #D8D8D8;
  border-radius: 3px;
  color: #555;
  cursor: pointer;


.radio-container label {
  display: inline-block;
  margin-right: 10px;

}
