/* Import the Bootstrap CSS file */
@import url('https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.3/css/bootstrap.min.css');



/* Define the custom styles */
.tiffany-blue {
  color: #81d8d0;
}

.light-grey {
  color: #d3d3d3;
}

.form-bg {
  background-color: #f7f7f7;
}

.background {
  margin-top: 50px;
  background-image: url('/static/iq.png');
  background-size: cover;
  background-position: center;
}

h1 {
  text-align: center;
  font-size: 3rem;
  margin-bottom: 40px;
}

.form-group {
  text-align: center;
  margin-bottom: 25px;
}

.form-group label {
  font-size: 24px;
  color: #000;
  font-weight: bold;
}

.form-group input {
  height: 60px;
  font-size: 24px;
  border-radius: 30px;
  border-color: #000;
}

input[type="submit"] {
  background-color: #81d8d0;
  border-color: #81d8d0;
  font-size: 24px;
  font-weight: bold;
  border-radius: 30px;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
}

input[type="submit"]:hover {
  background-color: #6bcfc9;
  border-color: #6bcfc9;
}

.disclaimer {
  color: #000;
  font-size: 16px;
  text-align

  .container {
    margin-top: 50px;
  }


  .radio-buttons label {
    display: inline-block;
    margin-right: 10px;
}