<!DOCTYPE html>
<html>
  <head>
    <title>IQ Calculator</title>
    <link rel="stylesheet" href="/static/styles.css">
  </head>
  <body>
    <div class="container">
      <h1 class="tiffany-blue">IQ Calculator</h1>
      <div class="row">
        <div class="col-md-6 offset-md-3">
          <form method="post" action="/questions" class="form-bg">
            <div class="form-group">
              <label for="name" class="light-grey">Name:</label>
              <div class="d-flex justify-content-center">
                <input type="text" id="name" name="name" required class="form-control w-75">
              </div>
            </div>

            <div class="form-group">
              <label for="age" class="light-grey">Age:</label>
              <div class="d-flex justify-content-center">
                <input type="number" id="age" name="age" required class="form-control w-75">
              </div>
            </div>

            <div class="d-flex justify-content-center">
              <input type="submit" value="Start Test" class="btn btn-primary btn-lg">
            </div>
          </form>
        </div>
      </div>

      <div class="row">
        <div class="col-md-6 offset-md-3 disclaimer">
          <p class="light-grey">Disclaimer: These test scores are for educational and entertainment purposes only and are not certified by any official IQ testing organization. While we have put in a lot of effort to make these scores as accurate as possible, they should not be relied upon as a definitive measure of intelligence. Use of this calculator is entirely voluntary and at your own risk.</p>
        </div>
      </div>
    </div>
  </body>
</html>
