<!DOCTYPE html>
<html>
  <head>
    <title>IQ Test Q2-H</title>
    <link rel="stylesheet" href="/static/stylesq.css">
  </head>
  <body class="modern">
    <h1>IQ Test</h1>
    <form class="quiz-container" action="/submit2h" method="post">
      <h2>Question 6</h2>
<p>What is the value of x in the following equation: (x + 1)(x + 2)(x + 3) = 0?</p>
<label><input type="radio" name="q6" value="0"> -3, -2, -1</label>
<label><input type="radio" name="q6" value="0"> -3, -2</label>
<label><input type="radio" name="q6" value="0"> -2, -1</label>
<label><input type="radio" name="q6" value="1"> -1, -2, -3</label>
<h2>Question 7</h2>
<p>If x is a real number and x^2 + 3x + 2 = 0, what is the value of x?</p>
<label><input type="radio" name="q7" value="0"> x = 2 or x = 1</label>
<label><input type="radio" name="q7" value="1"> x = -1 or x = -2</label>
<label><input type="radio" name="q7" value="0"> x = 0 or x = 1</label>
<label><input type="radio" name="q7" value="0"> x = -1 or x = 2</label>
<h2>Question 8</h2>
<p>A car travels 360 km in 6 hours. What is its average speed in meters per second?</p>
<label><input type="radio" name="q8" value="0"> 16.67</label>
<label><input type="radio" name="q8" value="0"> 20</label>
<label><input type="radio" name="q8" value="1"> 25</label>
<label><input type="radio" name="q8" value="0"> 30</label>
<h2>Question 9</h2>
<p>If f(x) = 3x^2 - 2x + 5 and g(x) = x + 1, what is f(g(2))?</p>
<label><input type="radio" name="q9" value="0"> 14</label>
<label><input type="radio" name="q9" value="1"> 17</label>
<label><input type="radio" name="q9" value="0"> 22</label>
<label><input type="radio" name="q9" value="0"> 29</label>
<h2>Question 10</h2>
<p>A cylindrical tank has a diameter of 4 meters and a height of 6 meters. What is its volume?</p>
<label><input type="radio" name="q10" value="1"> 48π cubic meters</label>
<label><input type="radio" name="q10" value="0"> 24π cubic meters</label>
<label><input type="radio" name="q10" value="0"> 16π cubic meters</label>
<label><input type="radio" name="q9" value="0"> 29</label>
      <br><br>
      <!-- questions and options go here -->
      <button type="submit" class="next-btn">Next</button>
    </form>
  </body>
 </html>
