<!DOCTYPE html>
<html>
  <head>
    <title>IQ Test Q3 LL</title>
    <link rel="stylesheet" href="/static/stylesq.css">
  </head>
  <body class="modern">
    <h1>IQ Test</h1>
    <form class="quiz-container" action="/submit3l" method="post">

      <h2>Question 11</h2>
      <p>What number best completes the analogy: 8:4 as 10:?</p>
      <label><input type="radio" name="q11" value="1">3</label>
      <label><input type="radio" name="q11" value="0">4</label>
      <label><input type="radio" name="q11" value="0">5</label>
      <label><input type="radio" name="q11" value="0">6</label>

      <h2>Question 12</h2>
      <p>Which of the following is not a primary color?</p>
      <label><input type="radio" name="q12" value="0">Red</label>
      <label><input type="radio" name="q12" value="0">Yellow</label>
      <label><input type="radio" name="q12" value="1">Green</label>
      <label><input type="radio" name="q12" value="0">Blue</label>


      <h2>Question 13</h2>
      <p>Which one of the five makes the best comparison? PEACH is to HCAEP as 46251 is to:</p>
      <label><input type="radio" name="q13" value="0">25641</label>
      <label><input type="radio" name="q13" value="0">26451</label>
      <label><input type="radio" name="q13" value="1">12654</label>
      <label><input type="radio" name="q13" value="0">51462</label>

      <h2>Question 14</h2>
      <p>Mary, who is sixteen years old, is four times as old as her brother. How old will Mary be when she is twice as old as her brother?</p>
      <label><input type="radio" name="q14" value="0">20</label>
      <label><input type="radio" name="q14" value="0">24</label>
      <label><input type="radio" name="q14" value="1">25</label>
      <label><input type="radio" name="q14" value="0">26</label>

      <h2>Question 15</h2>
      <p>Which one of the numbers does not belong in the following series? 1 - 2 - 5 - 10 - 13 - 26 - 29 - 48</p>
      <label><input type="radio" name="q15" value="0">1</label>
      <label><input type="radio" name="q15" value="0">10</label>
      <label><input type="radio" name="q15" value="0">13</label>
      <label><input type="radio" name="q15" value="1">29</label>

      <button type="submit" class="next-btn">Submit</button>

    </form>
  </body>
</html>
