<!DOCTYPE html>
<html>
  <head>
    <title>IQ Test Q3 HL</title>
    <link rel="stylesheet" href="/static/stylesq.css">
  </head>
  <body class="modern">
    <h1>IQ Test</h1>
    <form class="quiz-container" action="/submit3hl" method="post">

          <h2>Question 11</h2>
          <p>What is the square root of 196?</p>
          <label><input type="radio" name="q11" value="0"> 14</label>
          <label><input type="radio" name="q11" value="0"> 13</label>
          <label><input type="radio" name="q11" value="1"> 15</label>
          <label><input type="radio" name="q11" value="0"> 12</label>

          <h2>Question 12</h2>
          <p>A circle has a radius of 5 cm. What is its circumference?</p>
          <label><input type="radio" name="q12" value="0"> 10π cm</label>
          <label><input type="radio" name="q12" value="0"> 25π cm</label>
          <label><input type="radio" name="q12" value="1"> 50π cm</label>
          <label><input type="radio" name="q12" value="0"> 100π cm</label>

          <h2>Question 13</h2>
          <p>What is the value of y in the following equation: 3y - 5 = 16?</p>
          <label><input type="radio" name="q13" value="1"> 7</label>
          <label><input type="radio" name="q13" value="0"> 4</label>
          <label><input type="radio" name="q13" value="0"> 6</label>
          <label><input type="radio" name="q13" value="0"> 9</label>

          <h2>Question 14</h2>
          <p>A triangle has sides of length 5 cm, 7 cm, and 9 cm. Is it a right triangle?</p>
          <label><input type="radio" name="q14" value="0"> Yes</label>
          <label><input type="radio" name="q14" value="1"> No</label>

          <h2>Question 15</h2>
          <p>What is the slope of the line passing through the points (2, 3) and (4, 7)?</p>
          <label><input type="radio" name="q15" value="1"> 4/3</label>
          <label><input type="radio" name="q15" value="0"> 2/3</label>
          <label><input type="radio" name="q15" value="0"> 3/4</label>
          <label><input type="radio" name="q15" value="0"> 3/2</label>

          <button type="submit" class="next-btn">Submit</button>


    </form>
  </body>
</html>
