<!DOCTYPE html>
<html>
  <head>
    <title>IQ Test Q3- HH</title>
    <link rel="stylesheet" href="/static/stylesq.css">
  </head>
  <body class="modern">
    <h1>IQ Test</h1>
    <form class="quiz-container" action="/submit3h" method="post">
      <h2>Question 11</h2>
      <p>B is twice as old as A today. In 10 years, the ratio of ages of A and B will be 2 : 3. Find the present age of B.</p>
      <label><input type="radio" name="q11" value="0"> 10</label>
      <label><input type="radio" name="q11" value="0"> 20</label>
      <label><input type="radio" name="q11" value="0"> 30</label>
      <label><input type="radio" name="q11" value="1"> 40</label>

      <h2>Question 12</h2>
      <p>Find the sum of the infinite geometric series 3, 3/4, 3/16, 3/64, ...?</p>
      <label><input type="radio" name="q12" value="1">4</label>
      <label><input type="radio" name="q12" value="0">6</label>
      <label><input type="radio" name="q12" value="0">8</label>
      <label><input type="radio" name="q12" value="0">12</label>

      <h2>Question 13</h2>
      <p>A train traveling at a speed of 90 km/h leaves a station and is followed 30 minutes later by another train traveling at a speed of 120 km/h. How far from the station will they meet?</p>
      <label><input type="radio" name="q13" value="0"> 100 km</label>
      <label><input type="radio" name="q13" value="1"> 110 km</label>
      <label><input type="radio" name="q13" value="0"> 120 km</label>
      <label><input type="radio" name="q13" value="0"> 130 km</label>

      <h2>Question 14</h2>
      <p>What is the value of x in the following equation: 2x^2 + 3x - 2 = 0?</p>
      <label><input type="radio" name="q14" value="0"> -2, 1/2</label>
      <label><input type="radio" name="q14" value="1"> -1/2, 2</label>
      <label><input type="radio" name="q14" value="0"> -1/2, -2</label>
      <label><input type="radio" name="q14" value="0"> -2, -1/2</label>

      <h2>Question 15</h2>
      <p>What is the sum of the first 20 terms of the arithmetic sequence 2, 5, 8, 11, ...?</p>
      <label><input type="radio" name="q15" value="0"> 940</label>
      <label><input type="radio" name="q15" value="0"> 990</label>
      <label><input type="radio" name="q15" value="1"> 1040</label>
      <label><input type="radio" name="q15" value="0"> 1090</label>

          <button type="submit" class="next-btn">Submit</button>


        </form>
    </body>
    </html>
