<!DOCTYPE html>
<html>
  <head>
    <title>IQ Test Q1
    </title>
    <link rel="stylesheet" href="/static/stylesq.css">
  </head>
  <body class="modern">
    <h1>IQ Test</h1>
    <form class="quiz-container" action ="/submit1" method="post" >
        <h2>Question 1</h2>
        <p>What is the next number in this sequence? 1, 1, 2, 3, 5, 8, 13, ...</p>
        <label><input type="radio" name="q1" value="1">21</label>
        <label><input type="radio" name="q1" value="0">14</label>
        <label><input type="radio" name="q1" value="0">10</label>
        <label><input type="radio" name="q1" value="0">26</label>

        <h2>Question 2</h2>
        <p>If a plane travels 300 miles in 2 hours, how many miles will it travel in 5 hours at the same speed?</p>
        <label><input type="radio" name="q2" value="0">600 miles</label>
        <label><input type="radio" name="q2" value="1">750 miles</label>
        <label><input type="radio" name="q2" value="0">900 miles</label>
        <label><input type="radio" name="q2" value="0">1200 miles</label>


        <h2>Question 3</h2>
        <p>If two men can paint two rooms in two hours, how many men are needed to paint 12 rooms in 6 hours?</p>
        <label><input type="radio" name="q3" value="1">6</label>
        <label><input type="radio" name="q3" value="0">8</label>
        <label><input type="radio" name="q3" value="0">12</label>
        <label><input type="radio" name="q3" value="0">24</label>

        <h2>Question 4</h2>
        <p>A bat and a ball cost $1.10 in total. The bat costs $1.00 more than the ball. How much does the ball cost?</p>
        <label><input type="radio" name="q4" value="0">$0.01</label>
        <label><input type="radio" name="q4" value="1">$0.05</label>
        <label><input type="radio" name="q4" value="0">$0.10</label>
        <label><input type="radio" name="q4" value="0">$1.00</label>

        <h2>Question 5</h2>
        <p>What is the next number in this sequence? 2, 5, 10, 17, 26, 37, 50, ...</p>
        <label><input type="radio" name="q5" value="0">63</label>
        <label><input type="radio" name="q5" value="1">65</label>
        <label><input type="radio" name="q5" value="0">67</label>
        <label><input type="radio" name="q5" value="0">69</label>
        <br><br>
          <!-- questions and options go here -->
          <button type="submit" class="next-btn">Next</button>
    </form>

    </body>

    </html>
