{% extends "layout.html" %}

{% block title %}
    Questions 2H
{% endblock %}

{% block main %}
<body class="modern">
  <h1>IQ Test</h1>
  <form class="quiz-container" >
      <h2>Question 1</h2>
      <p>What is the next number in this sequence? 1, 1, 2, 3, 5, 8, 13, ...</p>
      <div class="class=radio-container">
      <label><input type="radio" name="q1" value="a">21</label>
      <label><input type="radio" name="q1" value="b">14</label>
      <label><input type="radio" name="q1" value="c">10</label>
      <label><input type="radio" name="q1" value="d">26</label>
      </div>

      <h2>Question 2</h2>
      <p>Which one of the five designs is least like the other four?</p>
      <label><input type="radio" name="q2" value="a">A</label>
      <label><input type="radio" name="q2" value="b">B</label>
      <label><input type="radio" name="q2" value="c">C</label>
      <label><input type="radio" name="q2" value="d">D</label>
      <label><input type="radio" name="q2" value="e">E</label>

      <h2>Question 3</h2>
      <p>Arrange these letters to form a word: O T T A W</p>
      <label><input type="radio" name="q3" value="a">WOTTA</label>
      <label><input type="radio" name="q3" value="b">TOWAT</label>
      <label><input type="radio" name="q3" value="c">TWOAT</label>
      <label><input type="radio" name="q3" value="d">WATOT</label>

      <h2>Question 4</h2>
      <p>Which one of the five is least like the other four?</p>
      <label><input type="radio" name="q4" value="a">Dog</label>
      <label><input type="radio" name="q4" value="b">Mouse</label>
      <label><input type="radio" name="q4" value="c">Lion</label>
      <label><input type="radio" name="q4" value="d">Snake</label>
      <label><input type="radio" name="q4" value="e">Elephant</label>

      <h2>Question 5</h2>
      <p>What is the next number in this sequence? 2, 5, 10, 17, 26, 37, 50, ...</p>
      <label><input type="radio" name="q5" value="a">63</label>
      <label><input type="radio" name="q5" value="b">65</label>
      <label><input type="radio" name="q5" value="c">67</label>
      <label><input type="radio" name="q5" value="d">69</label>

      <h2>Question 6</h2>
      <p>What number best completes the analogy: 8:4 as 10:?</p>
      <label><input type="radio" name="q6" value="a">3</label>
      <label><input type="radio" name="q6" value="b">4</label>
      <label><input type="radio" name="q6" value="c">5</label>
      <label><input type="radio" name="q6" value="d">6</label>

      <h2>Question 7</h2>
      <p>Which one of the five designs is least like the other four?</p>
      <label><input type="radio" name="q7" value="a">A</label>
      <label><input type="radio" name="q7" value="b">B</label>
      <label><input type="radio" name="q7" value="c">C</label>
      <label><input type="radio" name="q7" value="d">D</label>
      <label><input type="radio" name="q7" value="e">E</label>

      <h2>Question 8</h2>
      <p>Which one of the five makes the best comparison? PEACH is to HCAEP as 46251 is to:</p>
      <label><input type="radio" name="q8" value="a">25641</label>
      <label><input type="radio" name="q8" value="b">26451</label>
      <label><input type="radio" name="q8" value="c">12654</label>
      <label><input type="radio" name="q8" value="d">51462</label>

      <h2>Question 9</h2>
      <p>Mary, who is sixteen years old, is four times as old as her brother. How old will Mary be when she is twice as old as her brother?</p>
      <label><input type="radio" name="q9" value="a">20</label>
      <label><input type="radio" name="q9" value="b">24</label>
      <label><input type="radio" name="q9" value="c">25</label>
      <label><input type="radio" name="q9" value="d">26</label>

      <h2>Question 10</h2>
      <p>Which one of the numbers does not belong in the following series? 1 - 2 - 5 - 10 - 13 - 26 - 29 - 48</p>
      <label><input type="radio" name="q10" value="a">1</label>
      <label><input type="radio" name="q10" value="b">10</label>
      <label><input type="radio" name="q10" value="c">13</label>
      <label><input type="radio" name="q10" value="d">29</label>
      </form>
  </body>
{% endblock %}
