<!DOCTYPE html>
<html>
  <head>
    <title>IQ Test Q2-L
    </title>
    <link rel="stylesheet" href="/static/stylesq.css">
  </head>
  <body class="modern">
    <h1>IQ Test</h1>
    <form class="quiz-container" action="/submit2l" method="post" >
      <h2>Question 6</h2>
      <p>Which of the following is a prime number?</p>
      <label><input type="radio" name="q6" value="0"> 9</label>
      <label><input type="radio" name="q6" value="1"> 17</label>
      <label><input type="radio" name="q6" value="0"> 20</label>
      <label><input type="radio" name="q6" value="0"> 27</label>

      <h2>Question 7</h2>
      <p>What is the value of x when 2x + 6 = 10?</p>
      <label><input type="radio" name="q7" value="0"> 4</label>
      <label><input type="radio" name="q7" value="1"> 2</label>
      <label><input type="radio" name="q7" value="0"> 3</label>
      <label><input type="radio" name="q7" value="0"> 5</label>

      <h2>Question 8</h2>
      <p>What is the square root of 121?</p>
      <label><input type="radio" name="q8" value="1"> 11</label>
      <label><input type="radio" name="q8" value="0"> 10</label>
      <label><input type="radio" name="q8" value="0"> 12</label>
      <label><input type="radio" name="q8" value="0"> 13</label>

      <h2>Question 9</h2>
      <p>What is the perimeter of a rectangle with length 8cm and width 4cm?</p>
      <label><input type="radio" name="q9" value="1"> 24cm</label>
      <label><input type="radio" name="q9" value="0"> 32cm</label>
      <label><input type="radio" name="q9" value="0"> 16cm</label>
      <label><input type="radio" name="q9" value="0"> 12cm</label>

      <h2>Question 10</h2>
      <p>What is the value of y in the equation 2y + 4 = 12?</p>
      <label><input type="radio" name="q10" value="0"> 4</label>
      <label><input type="radio" name="q10" value="0"> 3</label>
      <label><input type="radio" name="q10" value="1"> 5</label>
      <label><input type="radio" name="q10" value="0"> 6</label>
      <br><br>
      <!-- questions and options go here -->
      <button type="submit" class="next-btn">Next</button>
    </form>
  </body>
</html>
