<!DOCTYPE html>
<html>
  <head>
    <title>IQ Test</title>
    <style>
      body {
        background-color: #f8f8f8;
      }
      .graph {
        width: 50%;
        margin: 0 auto;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
        padding: 0 25%;
        margin-top: 50px;
      }
      .graph-title {
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        padding-top: 20px;
      }
      .graph-bar-container {
        width: 100%;
        position: relative;
        text-align:
      }
      .graph-bar {
        display: inline-block;
        width: 0%;
        height: 40px;
        background-color: #0077c2;
        border-radius: 10px;
        margin-top: 30px;
        transition: width 2s;
      }
      .graph-bar-text {
        font-size: 20px;
        font-weight: bold;
        color: #0077c2;
        text-align: center;
        margin-top: 10px;
      }
      .graph-bar-text-left {
        font-size: 20px;
        font-weight: bold;
        color: #0077c2;
        position: absolute;
        left: -5%;
        top: 50%;
        transform: translateY(-50%);

      }
      .graph-bar-text-right {
        font-size: 20px;
        font-weight: bold;
        color: #0077c2;
        position: absolute;
        right: -5%;
        top: 50%;
        transform: translateY(-50%);
      }
    </style>
  </head>
  <body>
    <div class="graph">
      <div class="graph-title">IQ Score</div>
      <div class="graph-bar-container">
        <div class="graph-bar-text-left">0</div>
        <div class="graph-bar" id="graph-bar"></div>
        <div class="graph-bar-text-right">250</div>
      </div>
      <div class="graph-bar-text" id="graph-bar-text"></div>
    </div>
    <script>
      var iq = {{ iq }};
      var graphBar = document.getElementById("graph-bar");
      var graphBarText = document.getElementById("graph-bar-text");
      graphBar.style.width = (iq / 250 * 100)  + "%";
      graphBarText.innerHTML = "Your IQ score is " + iq;
    </script>
  </body>
</html>
