<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <title>Trivia!</title>
        <script>
            document.addEventListener('DOMContentLoaded',function(){ //just a content loader

                let correct = document.querySelector("#b");
                correct.addEventListener('click', function() {
                    correct.style.backgroundColor = 'green';

                    results = document.querySelector("#results");
                    results.innerHTML = 'Correct';
                    results.style.color = 'green';
                });

                let incorrect1 = document.querySelector("#a");
                incorrect1.addEventListener('click', function() {
                    incorrect1.style.backgroundColor = 'red';

                    results = document.querySelector("#results");
                    results.innerHTML = 'Incorrect';
                    results.style.color = 'red';

                });

                let incorrect2 = document.querySelector("#c");
                incorrect2.addEventListener('click', function() {
                    incorrect2.style.backgroundColor = 'red';

                    results = document.querySelector("#results");
                    results.innerHTML = 'Incorrect';
                    results.style.color = 'red';

                });

                let incorrect3 = document.querySelector("#d");
                incorrect3.addEventListener('click', function() {
                    incorrect3.style.backgroundColor = 'red';

                    results = document.querySelector("#results");
                    results.innerHTML = 'Incorrect';
                    results.style.color = 'red';

                });

// results 2
                document.querySelector('form').addEventListener('submit', function(event) {
                    let input = document.querySelector("#input");
                    event.preventDefault();
                    if (input.value == 'Mercury')
                    {
                        input.style.backgroundColor = 'green';
                        document.querySelector('#results2').innerHTML = 'Correct';
                        document.querySelector('#results2').style.color = 'green';
                        event.preventDefault();
                    }
                    else
                    {
                        input.style.backgroundColor = 'red';
                        document.querySelector('#results2').innerHTML = 'Incorrect';
                        document.querySelector('#results2').style.color = 'red';
                        event.preventDefault();
                    }
                });

            });
            // TODO: Add code to check answers to questions
        </script>
    </head>
    <body>
        <div class="header">
            <h1>Trivia!</h1>
        </div>

        <div class="container">
            <div class="section">
                <h2>Part 1: Multiple Choice </h2>
                <hr>
                <h3>What is the Capital of Australia?</h3>
                <button id = "a">A. Sydney</button>
                <button id = "b">B. Canaberra</button>
                <button id = "c">C. Melborne</button>
                <button id = "d">D. Perth</button>
                <p id="results"></p>
                <!-- TODO: Add multiple choice question here -->
            </div>

            <div class="section">
                <h2>Part 2: Free Response</h2>
                <hr>
                <h3>What is the closest planet from the Sun?</h3>
                <form>
                    <input id="input" autocomplete="off" autofocus name="ans" type="text" >
                    <input id="submit" type="submit">
                </form>
                <div id="results2"></div>
            </div>
        </div>
    </body>
</html>
