
MISSPELLED WORDS

LA
LA
LAND
Written
Damien
Chazelle
FADE
IN
A
We
HEAR
We're
EXT
FREEWAY
DAY
Cars
It's
Morning
Sun
The
L
A
We
DRIFT
CARS
Hear
One
PROG
ROCK
Another
OPERA
A
HIP
HOP
We
RADIO
INTERVIEW
FRENCH
BALLAD
TECHNO
ANOTHER
DAY
OF
SUN
We
CAR
The
YOUNG
WOMAN
She
SINGING
Then
EXITS
Then
MOVING
One
DRIVERS
SINGING
DANCING
Without
FULL
FLEDGED
MUSICAL
NUMBER
Drivers
Jerome
Robbins
Arms
MUSIC
We
WEAVE
SWIRL
DART
Finally
Flash
WINTER
We
A
Dodge
Riviera
In
SEBASTIAN
L
A
He's
He's
Thelonious
Monk's
Japanese
Folk
Song
But
Revision
OMIT
We
DRIFT
A
Prius
Inside
MIA
Nevada
Six
L
A
She
Fast
MIA
I
God
It
Mia
Thinks
Mutters
Insanity
Then
It's
SCRIPT
MIA
CONT'D
Pure
Oh
God
I
Just
Mia
She's
Then
AHHHHHHHHHHHHHHHT
Mia
Jerked
The
It's
Sebastian
Mia
We
FOLLOW
OMIT
OMIT
INT
COFFEE
SHOP
DAY
Mia
Hollywood
CUSTOMER
This
MIA
Don't
I
CUSTOMER
Can
I
Mia
The
Customer
CUSTOMER
CONT'D
I'll
Mia
Quickly
The
Revision
She
Customer
We
Customer
WOMAN
We
Woman's
We
CUSTOMER
WOMAN
WOMAN
Cappuccino
Mia
Gets
The
Manager
MANAGER
On
WOMAN
No
I
She
Then
Mia
Mia
Woman
STUDIO
EMPLOYEE
STUDIO
LOT
Then
Mia's
It
MOM
Mia
IGNORE
MIA
Shit
Removing
MANAGER
Where
MIA
It's
MANAGER
You'd
MIA
Ok
CRASHES
Coffee
INT
AUDITION
ROOM
DAY
Mia's
On
MIA
CONT'D
And
I
God
It
Oh
God
I
Revision
Her
As
PULL
BACK
CASTING
DIRECTOR
MIA
CONT'D
No
Turner's
So
Denver
Oh
I
No
I
Ok
I
Oh
An
ASSISTANT
Mia
Casting
Director
Yoohoo
Can
I
MIA
CONT'D
No
I'm
I
I
CASTING
DIRECTOR
One
Mia
The
Casting
Director
Assistant
The
Assistant
scurries
Mia
Casting
Director
CASTING
DIRECTOR
CONT'D
I'll
Tell
I'm
The
Assistant
Walks
Mia
CASTING
DIRECTOR
CONT'D
You
I
Thanks
Mia
A
INT
LOBBY
DAY
Mia
Nerves
Passes
Enters
WOMEN
Also
INT
MIA'S
APARTMENT
EARLY
EVENING
Mia
Exhausted
Heads
ROOM
Revision
Old
Ingrid
Bergman
There's
Uta
Hagen
Stella
Adler
Various
Mia
A
WE
CUT
TO
Mia
BATHROOM
Just
She
The
She
The
She
Dims
Looks
With
Hollywood
She
Then
SWINGS
TRACY
Holy
Mother
God
Mia
Turns
Fog
TRACY
TRACY
CONT'D
Ever
MIA
I
ALEXIS
Cheetos
Mia
How'd
MIA
Eh
ALEXIS
Same
Was
Jen
Or
Rachel
MIA
I
Jen
Rachel
ALEXIS
They're
MIA
I
As
Mia
ALEXIS
I
Revision
CAITLIN
Why
TRACY
Two
Mia
WE
PAN
TO
Mia
MIA
Can't
Working
TRACY
O
S
What
PAN
BACK
Tracy
Did
We
Mia
INSIDE
She
Takes
You
WE
CUT
HALLWAY
Tracy
POUNDING
Mia's
MIA
Yes
TRACY
Look
I
There
inbox
I
But
With
beelines
Mia's
TRACY
CONT'D
It'll
MIA
It'll
TRACY
Exactly
Fun
She
As
Alexis
TRACY
CONT'D
MIA
This
I
Alexis
Mia's
Revision
ALEXIS
Come
Mia
When
Hollywood
clich
TRACY
Lex
I'm
There's
This
Mia
Tracy
BREAKS
INTO
SONG
SOMEONE
IN
THE
CROWD
She
clich
s
Alexis
Caitlin
Mia
The
Mia
Mia
Stays
But
A
EXT
APARTMENT
BUILDING
STREET
NIGHT
We're
BACK
Tracy
Alexis
Caitlin
They
Mia
Mia
APPEARS
Her
The
They
CAR
WE
DISSOLVE
TO
OMIT
OMIT
EXT
CITY
NIGHT
An
MONTAGE
Soon
EXT
MODERN
HILLTOP
HOUSE
NIGHT
Valet
We
FOLLOW
Alexis
Tracy
Caitlin
Mia
INT
EXT
HILLTOP
HOUSE
NIGHT
We
FOLLOW
Mia
Revision
A
D
J
A
FAT
OLD
PRODUCER
TWENTY
SOMETHING
A
AGENTS
Yep
clich
Mia
WOMEN
Seeing
YOUNG
MAN
She
She
BATHROOM
COUPLE
She
Inside
BATHROOM
Mia
The
She
SINGS
This
Once
Mia
We
MOVE
carousers
SLOW
MOTION
It's
clich
s
Gradually
RAMP
UP
Follow
Mia
OUTSIDE
POOL
FAKE
SNOW
As
FULL
SPEED
PARTY
GOER
PLUNGE
WITH
HIM
INTO
THE
POOL
This
Everyone
Everyone
OMIT
EXT
STREET
NIGHT
Close
NO
PARKING
ANYTIME
TOW
AWAY
ZONE
Revision
MIA
O
S
No
We
Mia
No
She
Tracy
It's
MIA
CONT'D
No
OMIT
OMIT
OMIT
OMIT
OMIT
OMIT
EXT
HILL
LOS
ANGELES
STREETS
NIGHT
Mia
She's
She
And
Music
A
And
MELODY
Without
FOLLOWS
THE
SOUND
Passes
Then
Has
She
AND
WE
CUT
RIGHT
BACK
TO
EXT
FREEWAY
EARLIER
THAT
MORNING
AHHHHHHHHHHHHHHHHHHHHHHT
The
This
Sebastian
He
Mia's
She
He
OMIT
EXT
RAYO'S
MOMENTS
LATER
Sebastian
s
Deco
A
VAN
BEEK
A
TAPAS
TUNES
Revision
The
Two
EMPLOYEES
Sebastian
The
Recognize
What
OMIT
INT
SEBASTIAN'S
APARTMENT
DAY
Sebastian
Steinway
WOMAN
SEBASTIAN
You
She
She's
This
LAURA
Sebastian's
LAURA
You
Mom
Dad
Seeing
SEBASTIAN
Please
LAURA
Are
SEBASTIAN
Yes
Hoagy
Carmichael
The
Baked
Potato
LAURA
I
I
It's
SEBASTIAN
Don't
LAURA
Yeah
What
I
Miles
Davis
SEBASTIAN
That's
Did
Revision
She
Unbelievable
Tosses
LAURA
When
SEBASTIAN
When
I
LAURA
Oh
God
It's
You're
SEBASTIAN
No
A
Then
SEBASTIAN
CONT'D
They've
tapas
You
LAURA
Seb
SEBASTIAN
Who
tapas
LAURA
I
I
SEBASTIAN
I
LAURA
You'll
SEBASTIAN
Uh
Does
LAURA
Probably
SEBASTIAN
Then
LAURA
You'll
SEBASTIAN
Ok
Then
I
I'd
He's
Revision
LAURA
Sebastian
SEBASTIAN
How
long's
LAURA
You
You
You're
SEBASTIAN
I
I
It's
I
Shanghai'ed
LAURA
You
Shanghai'ed
SEBASTIAN
What's
LAURA
It's
And
SEBASTIAN
Why
LAURA
Unpaid
Call
She
He
SEBASTIAN
You're
I
I'm
Then
I'm
It's
Laura
Stops
Looks
LAURA
I
Unpack
SEBASTIAN
I'm
Revision
LAURA
You
She's
Sebastian
SEBASTIAN
I'm
No
He
Looks
Thinks
Tosses
INT
SEBASTIAN'S
APARTMENT
LATER
Moments
Sebastian
Thelonious
Monk
LP
Japanese
Folk
Song
Sebastian
Stops
Moves
Starts
Plays
Stops
Moves
Plays
Stops
Over
He
OMIT
OMIT
OMIT
OMIT
INT
RESTAURANT
NIGHT
A
Christmas
Sebastian
Immediately
beelining
BOSS
Seb
SEBASTIAN
Bill
Thanks
BOSS
Your
Stick
Revision
SEBASTIAN
Of
Though
I
I
BOSS
I
I
SEBASTIAN
How
Or
Boss
Or
Ok
Good
Sebastian
A
WAITRESS
WAITRESS
Well
Welcome
SEBASTIAN
There's
With
Jingle
Bells
INT
RESTAURANT
LATER
The
It's
Sebastian
He
We
Wish
You
Merry
Christmas
Zero
He
Deck
Halls
But
He's
Slowly
And
The
Mia
The
Mia
Sebastian's
The
Mia
She
Sebastian
Is
MIA
AND
SEBASTIAN'S
THEME
Gradually
We
Even
Sebastian
Mia
He
Boss
Revision
Sebastian
Silence
Mia
Sebastian
They
Just
Then
Boss
Sebastian
WE
STAY
ON
Mia
Sebastian
Boss
We
Boss
Sebastian
Then
BOSS
Sebastian
Then
SEBASTIAN
I'll
I
BOSS
Too
You're
SEBASTIAN
You're
You
BOSS
Do
With
Boss
We
Sebastian
Anger
He
BACK
TO
Mia
She
Sebastian
MIA
I
I
I
Sebastian
Mia's
He
Slams
Mia
She
SMASH
CUT
TO
BLACK
Revision
SPRING
OMIT
INT
AUDITION
ROOMS
DAY
Mia
Pilot
She's
Quick
MIA
CONT'D
I
GT
Did
achromatopsia
Then
MIA
CONT'D
D
O
A
perp
P
D
Damn
Miranda
Rights
And
MIA
CONT'D
This
You
READER
O
S
WOMAN
Lady
trippin'
MIA
No
Jamal
You
trippin'
EXT
PARTY
DAY
Mia
A
BAD
s
COVER
BAND
TRACY
There
You
Carlo
Mia
Mia
Carlo's
CARLO
TRACY
Nice
Mia
He's
CARLO
They
I
MIA
Congratulations
I
Revision
She
Presses
The
She
And
Sebastian
Playing
Dressed
And
The
SINGER
SINGER
Alright
y'all
Do
I
MIA
I
Ran
Sebastian
Sees
Mia
He
SINGER
I
Ran
Sebastian
Wanna
Sebastian
Mortified
Finally
On
Mia
Sebastian
She
SINGER
CONT'D
I
EXT
PARTY
INT
HOUSE
MOMENTS
LATER
Set
Sebastian
Mia
SEBASTIAN
Ok
I
Mia
One
Yeah
SEBASTIAN
CONT'D
And
I'm
I
MIA
Curt
SEBASTIAN
Ok
I
I
Revision
MIA
Ok
SEBASTIAN
But
I
Ran
MIA
My
God
Did
SEBASTIAN
I
MIA
Can
I
SEBASTIAN
Why
MIA
Because
I
I'm
SEBASTIAN
So
That
Have
I
MIA
Uh
The
Warner
Brothers
That's
SEBASTIAN
Oh
barista
Well
I
SINGER
Sebastian
Second
Sebastian
Mia
She
smirks
Pleased
The
Singer
SEBASTIAN
He
MIA
He
SEBASTIAN
I
Revision
A
SEBASTIAN
CONT'D
What's
MIA
Mia
SEBASTIAN
Mia
Guess
I'll
He
SINGER
Never
lookin'
EXT
PARTY
STREET
NIGHT
The
Sebastian
DRIFT
VALET
Standing
Mia
She's
CARLO
CARLO
Goldilocks
Home
Fox
Warners
Mia
Sebastian
Valet
CARLO
CONT'D
We're
Charlize
For
We're
Feels
But
MIA
Sebastian
George
Michael
Sebastian
Looks
Surprised
SEBASTIAN
You
MIA
Did
Sebastian
Sees
Valet
Playing
SEBASTIAN
Yeah
Revision
MIA
Can
SEBASTIAN
Which
MIA
The
Prius
A
Sebastian
Valet's
Motions
Valet
Sorry
One
Looks
All
Prius
MIA
CONT'D
The
Another
Sebastian
Grabs
EXT
STREET
NIGHT
Mia
Sebastian
Mia
No
Sebastian
Silence
They've
MIA
CONT'D
Shit
SEBASTIAN
Those
MIA
They
n't
A
She
No
MIA
CONT'D
Thank
SEBASTIAN
You
MIA
Strange
SEBASTIAN
It
Maybe
MIA
I
SEBASTIAN
Yeah
I
Revision
On
Mia
As
Noticing
SEBASTIAN
CONT'D
Put
MIA
What
Sebastian
He
SEBASTIAN
It
Probably
MIA
Uh
SEBASTIAN
You
MIA
Oh
God
Just
AND
THE
CITY
SKYLINE
APPEARS
BELOW
A
It's
They
A
And
MIA
CONT'D
Eh
They
SEBASTIAN
Not
MIA
Agreed
I've
And
SING
A
LOVELY
NIGHT
Mia
Sebastian
It's
Of
Mia
Sebastian
They
Revision
He
She
They
Still
He
She
They
And
DANCE
Sebastian
Mia
The
Run
They
AND
START
REALLY
DANCING
NOW
Mia
Sebastian
Sebastian
Mia
Nope
They
Just
blossoming
It's
CELL
PHONE
Mia
Sebastian
Snapped
Mia
MIA
CONT'D
Hey
Greg
Can
Yeah
I'm
K
She
Looks
Sebastian
An
Finally
Puts
A
BEEP
They
Prius
MIA
CONT'D
Ah
Great
Well
Do
SEBASTIAN
No
Thanks
MIA
Ok
Not
Waves
MIA
CONT'D
Night
Sebastian
Mia
Fast
Silence
Revision
Looking
Sebastian
Comes
Riviera
He
OMIT
INT
COFFEE
SHOP
DAY
CLOSE
CUSTOMER
Are
Mia's
A
MIA
No
CUSTOMER
What
I
Mia
Manager
MANAGER
You're
Friday
MIA
I
Remember
MANAGER
Do
I
I
Reschedule
MIA
But
MANAGER
And
With
Manager
Mia
Sebastian
MIA
Hi
What
SEBASTIAN
Meetings
Studio
Revision
MIA
Uh
How'd
SEBASTIAN
Piece
Mia
He's
A
SEBASTIAN
CONT'D
Actually
I
We
You
Mia
A
MIA
I'm
SEBASTIAN
Great
I'll
EXT
COFFEE
SHOP
STUDIO
LOT
DAY
Mia
She
Sebastian
She
fa
ade
Parisian
MIA
That's
Ingrid
Bergman
Humphrey
Bogart
Casablanca
Sebastian
They
SEBASTIAN
What's
Bogart's
Mia
Is
Greg
MIA
Yeah
Greg
SEBASTIAN
How
MIA
We've
An
They
SALOON
WESTERN
Extras
COWBOY
Revision
MIA
CONT'D
I
Makes
SEBASTIAN
I
I
MIA
Oh
SEBASTIAN
It
Van
Beek
The
Count
Basie
Chick
Webb
It's
tapas
MIA
A
SEBASTIAN
Samba
tapas
It's
Exactly
The
joke's
Mia
SEBASTIAN
CONT'D
Anyway
L
A
They
They
Another
A
P
A
P
A
Clear
MIA
Sebastian
We
SEBASTIAN
I
They
C
Apple
Don't
Mia
A
A
D
O
S
Quiet
Mia
Sebastian
Then
SEBASTIAN
How'd
Revision
MIA
Into
Oh
I
She
And
I
This
Boulder
City
Nevada
I
I
And
We
Bringing
Up
Baby
Notorious
Casablanca
I
DIRECTOR
O
S
Cut
Mia
Sebastian
Now
MIA
I
I'd
New
York
London
Paris
And
I
SEBASTIAN
Who
Your
MIA
God
I
That
CUT
TO
The
soundstage
MIA
CONT'D
Honestly
I
I
I've
She
Sebastian
Peer
MIA
CONT'D
I
Dangerous
Minds
The
O
C
Should've
Revision
They
CUT
TO
A
soundstages
SEBASTIAN
Cause
MIA
Well
SEBASTIAN
You're
MIA
What
SEBASTIAN
You
MIA
That
I
SEBASTIAN
You're
So
Write
MIA
Last
I
mic
It
SEBASTIAN
All
I'm
Louis
Armstrong
What
He
MIA
Ok
I'll
Sebastian
MIA
CONT'D
Anyway
I'm
I
SEBASTIAN
Yeah
Revision
MIA
I
Sebastian
Turns
SEBASTIAN
What
I
MIA
It
I
I
SEBASTIAN
But
It's
I
MIA
I
SEBASTIAN
Do
Mia
We
DRUMS
A
And
INT
LIGHTHOUSE
CAFE
DAY
JAZZ
CLUB
It's
JAZZ
CATS
Mia
Sebastian
QUARTET
SEBASTIAN
CONT'D
Most
They
All
New
Orleans
MIA
I
Kenny
G
SEBASTIAN
What
Mia
Already
MIA
I
facials
It's
SEBASTIAN
It's
Sid
Bechet
Revision
MIA
Right
Where
I
SEBASTIAN
Mia
These
She
Sebastian
SEBASTIAN
CONT'D
It's
These
A
Mia
We
DRIFT
SEBASTIAN
CONT'D
That's
This
In
Pantages
I
Mia
Sebastian
Her
She
MIA
Your
SEBASTIAN
It's
Van
Beek
I'm
It'll
He
Lost
Then
SEBASTIAN
CONT'D
The
Says
music's
But
I
I'm
The
The
sizzles
SEBASTIAN
CONT'D
So
He
Mia
She's
Just
BEEP
Mia
Revision
INT
SIDE
CORRIDOR
LIGHTHOUSE
CAFE
CONTINUOUS
MIA
Hi
I
INT
LIGHTHOUSE
CAFE
MOMENTS
LATER
Mia
Sebastian's
He
Mia
MIA
CONT'D
I
SEBASTIAN
Really
For
MIA
That
I
SEBASTIAN
Dangerous
Minds
The
O
C
MIA
Right
It's
Rebel
Without
Cause
SEBASTIAN
That's
I
bulletsssss
Mia
But
Sebastian
SEBASTIAN
CONT'D
You've
MIA
Obviously
No
SEBASTIAN
What
You're
MIA
It's
I
SEBASTIAN
Come
You
Rebel
The
me's
If
I
For
MIA
Ok
Revision
SEBASTIAN
Monday
Rialto
Cool
MIA
Ok
For
Mia
And
EXT
LIGHTHOUSE
CAFE
EVENING
Mia
Sebastian
Wave
We
FOLLOW
Sebastian
He
Hermosa
Beach
SING
CITY
OF
STARS
Lifted
The
He
Dances
OLD
COUPLE
There's
But
The
MUSIC
WE
FADE
OUT
EXT
AUDITION
BUILDING
DAY
A
Pasadena
As
Mia
It's
MOM
This
Mia
MIA
CONT'D
Hi
Mom
MIA'S
MOM
O
S
Hi
How
MIA
Great
I
MIA'S
MOM
O
S
Oh
God
You're
TV
MIA
Well
MIA'S
MOM
O
S
Not
MIA
First
TV
Revision
MIA'S
MOM
O
S
And
MIA
Well
I
MIA'S
MOM
O
S
I
Didn't
TV
MIA
It's
MIA'S
MOM
O
S
I
So
TV
MIA
Well
MIA'S
MOM
O
S
No
I
What
ABC
HBO
MIA
Oxygen
MIA'S
MOM
O
S
Oxygen
MIA
You
I
I
She
Takes
Enters
INT
WAITING
ROOM
MOMENTS
LATER
Mia
Looks
ACTRESSES
MOUTHING
THEIR
LINES
It's
What's
Michelle
Pfeiffer's
Dangerous
Minds
A
Mia
In
GRUNTS
Then
DOOR
Mia
DIRECTOR
O
S
We'll
Revision
An
ACTRESS
Absolutely
And
ASSISTANT
Mia
Dolan
INT
AUDITION
ROOM
MOMENTS
LATER
Mia
The
DIRECTOR
Mia's
He
Mia
DIRECTOR
Whenever
Mia
Heart
Sweat
Has
Fighting
MIA
Two
Follow
Kapish
You
DIRECTOR
Thanks
Mia
MIA
I
DIRECTOR
No
We
Mia
EXT
PARKING
LOT
INT
MIA'S
CAR
DAY
Crestfallen
Mia
Sees
Plays
MIA'S
MOM
O
S
Dad
Oxygen
So
So
Mia
Clenches
Turns
The
Rialto
Manages
Something
Revision
INT
MIA'S
APARTMENT
DAY
Mia
Slips
ALEXIS
Mia
Alexis
Fritos
Has
ALEXIS
CONT'D
Greg's
Mia
Alexis
Then
Greg
Alexis
Waves
GREG
Hey
I'm
But
Mia
Then
GREG
CONT'D
Did
MIA
Shit
No
Yes
I'll
GREG
It's
Mia
She's
She
Sebastian
Remembers
She
We
GREG
O
S
CONT'D
Josh
Yep
Mia
Will
INT
LIGHTHOUSE
CAFE
NIGHT
Sebastian's
Excited
INT
JAR
NIGHT
Mia
Greg
JOSH
Josh's
FIANCEE
The
Josh
Brooks
Brothers
Revision
JOSH
That's
FIANCEE
It's
JOSH
It's
You
GREG
Oh
JOSH
I
Hello
His
Fianc
e
Greg
Mia
FIANCEE
Probably
JOSH
Yeah
I'll
So
Awkward
Mia
EXT
RIALTO
MOVIE
THEATER
NIGHT
Sebastian
People
He
No
Mia
INT
JAR
NIGHT
Midway
Mia
JOSH
CONT'D
One
Nicaragua
GREG
I've
Was
Revision
JOSH
Oh
God
A
eco
It
Mia
And
Her
Sebastian's
She
FREEZES
The
morphed
A
And
It's
She
GREG
Mia
Greg
MIA
I'm
FULL
ORCHESTRA
RUNS
EXT
JAR
NIGHT
The
MUSIC
SWELLS
Mia's
INT
RIALTO
MOVIE
THEATER
NIGHT
Inside
Rialto
Sebastian
He's
The
Projector
And
Sebastian
He
The
Looks
It's
Mia
And
A
Sebastian's
He's
And
He
Mia
Takes
Rebel
Without
Cause
Revision
INT
RIALTO
MOVIE
THEATER
LATER
Half
The
Mia
Sebastian's
He
He
She
Inch
Hands
And
James
Dean
Natalie
Wood
Griffith
Observatory
Mia
Sebastian
The
Silence
The
Mia
Sebastian
AUDIENCE
MEMBERS
Sebastian
But
Mia
Energized
MIA
CONT'D
I
EXT
ROAD
NIGHT
Sebastian's
Los
Angeles
The
Music
PLANETARIUM
The
Griffith
Observatory
There
MUSIC
Our
They
INT
GRIFFITH
OBSERVATORY
CONTINUOUS
They
Make
Tesla
They
Circle
Revision
DANCE
This
They
The
BUILDS
PLANETARIUM
It's
Mia
Turns
The
STARTS
TO
GLOW
She
Sebastian
STARS
GALAXIES
Enchanted
They
When
Mia's
LIFT
UP
Float
She
Sebastian
Realize
And
FLOAT
RISING
SOARING
Eyes
HOLD
EACH
OTHER
TIGHT
And
unspools
Mia
Sebastian
SPIN
TWIRL
The
JOYOUS
EXUBERANT
SOFTENS
Mia
Sebastian
They
There
The
Hollywood
LOCK
LIPS
It's
A
On
IRIS
FADE
OUT
Revision
OMIT
INT
MIA'S
APARTMENT
LIVING
ROOM
DAY
Mia's
It's
We
Seems
TRACY
O
S
What's
Mia
Tracy
TRACY
CONT'D
Is
MIA
It's
I'm
ALEXIS
O
S
A
You
MIA
Actually
A
AHHHHHHHHHHHHHHHHHHHHHHHHHHHT
HONKING
It's
TRACY
Is
MIA
I
OMIT
EXT
MIA'S
APARTMENT
BUILDING
DAY
Mia
LEAPS
Sebastian's
They
KISS
Sebastian
MIA
O
S
CONT'D
It's
The
SCREECHES
TRUCK
Sebastian
REVERSE
Mia
A
BURST
OF
MUSIC
Revision
SUMMER
The
MUSIC
GLIMPSES
Mia
Sebastian
s
BUNKER
HILL
Mia
Sebastian
SILENT
ERA
HOMES
VAN
BEEK
Sebastian
TAPAS
TUNES
Excitedly
Mia
The
HUNTINGTON
GARDENS
Mia
Sebastian
WATTS
TOWERS
OMIT
The
GRAND
CENTRAL
MARKET
ANGEL'S
FLIGHT
OMIT
Interspersed
WE
SEE
IMAGES
OF
LOS
ANGELES
s
Spanish
Art
Deco
It's
INT
LIGHTHOUSE
CAFE
NIGHT
A
Lighthouse
JAM
SESSION
Sebastian's
The
Mia
She
Sebastian
He
The
JOY
The
Sebastian
Mia
They
KEITH
O
S
Sebastian
Mia
Sebastian
A
YOUNG
MAN
Tall
This
KEITH
SEBASTIAN
Keith
Revision
KEITH
Holy
Come
Sebastian
Gives
But
Mia
Sebastian's
It's
SEBASTIAN
This
Mia
Mia
Keith
Mia
We
KEITH
MIA
Hey
Mia
Hey
Sebastian
Wants
KEITH
So
how've
SEBASTIAN
Great
You
KEITH
Keeping
Got
SEBASTIAN
Good
KEITH
Looking
SEBASTIAN
I'm
KEITH
You
It
Sebastian
Keith
A
SEBASTIAN
I'm
Keith
Expected
KEITH
Let's
Call
It's
SEBASTIAN
You
KEITH
Nice
Mia
Revision
MIA
Nice
Keith
Mia
Sebastian
Then
INT
SEBASTIAN'S
APARTMENT
NIGHT
CLOSE
ON
MIA
She
CLOSE
ON
Sebastian
He
SEBASTIAN
It's
MIA
You're
SEBASTIAN
No
I'm
We
PULL
BACK
Mia's
She's
Sebastian
MIA
I
Is
SEBASTIAN
That's
MIA
But
SEBASTIAN
Fuck
MIA
You
SEBASTIAN
I
MIA
Fine
I'll
SEBASTIAN
I'll
Mia
Smiles
It
Then
Revision
MIA
I
She
Pulls
SEBASTIAN
What's
MIA
It
On
SEBASTIAN
Why
Seb's
MIA
That's
SEBASTIAN
Never
MIA
Sebastian
Chicken
Stick
SEBASTIAN
You
Charlie
Parker
Bird
So
Chicken
Stick
MIA
No
Drop
Drinks
And
SEBASTIAN
It's
Van
Beek
I
MIA
Make
Sebastian
Appreciates
A
Then
SEBASTIAN
Your
play's
Mia
He
SEBASTIAN
CONT'D
The
Who's
Revision
MIA
I'm
They
MIA
CONT'D
So
Lighthouse
SEBASTIAN
Which
MIA
The
SEBASTIAN
You
Keith
He's
MIA
Why
SEBASTIAN
It's
MIA
He
SEBASTIAN
Right
MIA
Are
SEBASTIAN
No
A
MIA
Ok
A
They
SEBASTIAN
Here's
It's
Chicken
Stick
Mia
She
He
A
And
Revision
INT
SEBASTIAN'S
APARTMENT
MORNING
The
Sebastian
Hears
Mia's
MIA
O
S
No
Mom
No
I'm
No
I'm
I'm
He's
He's
It's
Well
He's
Yeah
Sebastian
Takes
MIA
O
S
CONT'D
Look
Ok
How's
Dad
On
Sebastian
He
INT
REHEARSAL
SPACE
DAY
Sebastian
Keith's
It's
West
Valley
There's
COLE
MALCOLM
TOM
They're
Sebastian
Well
KEITH
Sebastian
Sebastian
KEITH
CONT'D
Didn't
I'd
SEBASTIAN
Well
Here
I
A
Then
SEBASTIAN
CONT'D
Where's
Keith
Sebastian
Revision
KEITH
Here's
We've
Universal
We're
We
Sound
We
Sebastian's
Taken
KEITH
CONT'D
Sebastian
SEBASTIAN
Yeah
A
Keith
KEITH
Let's
He
Cole
Keith
Malcolm
Tom
Sebastian
It
Sebastian
Joins
Then
Malcolm
Keith
Damn
Keith
Malcolm
I
Bit
Sebastian
This
Then
Keith
LAPTOP
Introduces
DRUM
MACHINE
SAMPLE
Sebastian
Uneasy
This
Keith
Tom
Malcolm
Now
Sebastian's
He
And
It
The
Sebastian
After
The
CARRYING
US
TO
LATER
Sebastian
Keith
Sebastian
Noticing
Revision
KEITH
CONT'D
I
It's
Sebastian
Then
KEITH
CONT'D
But
How
Jazz
I
olds
Traditionalists
Kenny
Clarke
If
Dixieland
Sebastian
As
SEBASTIAN
You're
But
A
Then
KEITH
I
I
Last
But
Sebastian
Knows
Another
KEITH
CONT'D
If
I
But
Sebastian
Keith
A
He's
And
OMIT
OMIT
OMIT
OMIT
Revision
INT
SEBASTIAN'S
APARTMENT
DUSK
The
Mia
Takes
Hears
Steps
Sebastian
CITY
OF
STARS
AS
DUET
She
Sebastian
SING
Mia
SING
They
As
OMIT
OMIT
OMIT
INT
DINER
DAY
Sebastian
Keith
Sebastian
INT
COFFEE
SHOP
STUDIO
LOT
DAY
Mia
Manager
She's
INT
PRACTICE
SPACE
DAY
The
PRACTICE
SPACE
We
Sebastian
Keith
INT
CAFE
DAY
Mia
OMIT
OMIT
INT
DESIGNER
CLOTHING
STORE
DAY
Sebastian
INT
BLACK
BOX
THEATER
DAY
We
Mia
BLACK
BOX
THEATER
North
Hollywood
The
We
OWNER
They
INT
GREEN
ROOM
EVENING
Sebastian
Sebastian's
Looking
Revision
INT
VINTAGE
SHOP
DAY
Mia
PROPS
Another
TOP
HAT
CANE
DIORAMA
London
MAPS
GLOBE
OMIT
INT
APARTMENT
DAY
We
MOVE
IN
On
YOUTUBE
Sebastian
Keith
EXT
RIALTO
DAY
Mia
Rialto
It's
CLOSED
INT
SEBASTIAN'S
APARTMENT
LIVING
ROOM
NIGHT
Mia
Costume
She's
The
INT
SEBASTIAN'S
APARTMENT
BEDROOM
NIGHT
Mia
Checks
Turns
INT
SEBASTIAN'S
APARTMENT
LIVING
ROOM
DAWN
Sebastian
Checks
The
INT
SEBASTIAN'S
APARTMENT
BEDROOM
DAWN
Sebastian
Mia
INT
SEBASTIAN'S
APARTMENT
LIVING
ROOM
MORNING
Mia
Sebastian
The
INT
SEBASTIAN'S
APARTMENT
BEDROOM
MORNING
Sebastian
And
WE
RETURN
TO
INT
SEBASTIAN'S
APARTMENT
DUSK
Mia
Sebastian
The
SEBASTIAN
MIA
City
You've
Revision
On
Sebastian
WE
GO
DARK
All
And
CROWD
CHEERING
START
A
FIRE
We
It
Sebastian
We're
INT
THE
ECHO
NIGHT
Sebastian
He's
The
FILLED
Among
Mia
Sebastian
Mia
A
SECOND
SPOTLIGHT
Keith
He
SINGS
He
Mia
It's
Keith
Sebastian
And
DRUM
MACHINE
SURGES
IN
BOOM
The
CLUB
MUSIC
EXPLODES
A
Mia
But
GOES
CRAZY
Keith
Sebastian
synth
We
Keith
Sebastian
Not
Keith
CHORUS
TRIO
OF
BACKUP
SINGERS
The
BACKUP
DANCERS
And
NUTS
It's
LIGHT
SHOW
The
CHEERING
Mia
Sebastian
He's
He
She
But
She
Sebastian
bandmates
She
Sebastian
SOLO
Revision
Mia
Is
As
Mia
PUSHED
TO
THE
SIDE
She
FURTHER
AND
FURTHER
AWAY
Sebastian
Mia
She's
The
We
Mia's
CRAZED
CHOREOGRAPHY
SMASH
CUT
TO
A
TITLE
CARD
OVER
BLACK
FALL
Silence
We
OMIT
EXT
INT
CHINESE
RESTAURANT
LOS
ANGELES
DAY
CLOSE
Mia
She
A
She's
Laura
They've
LAURA
Look
Mia
A
MAN
s
LAURA
CONT'D
Now
Yep
Now
Yep
Mia
The
MAN
Mia
Laura
This
HARRY
Her
HARRY
Hey
I'm
MIA
Thanks
Harry
I'm
Revision
LAURA
Same
I
Harry
Laura
Mia
LAURA
CONT'D
Don't
Where's
Seb
MIA
I
San
Diego
I'm
A
LAURA
You
Harry's
Mia
What's
MIA
Nothing
LAURA
You
MIA
I
I'm
LAURA
I
Growing
Seb
We
MIA
He
LAURA
I
Then
I
Harry
Mia
You've
Seb
You
Laura
Mia
MIA
Do
LAURA
Is
MIA
I
Revision
Laura
LAURA
Our
We
But
Benny
Goodman
So
I
Sebastian
Playing
I'm
She
Harry
Her
LAURA
CONT'D
Dreams
A
She
Mia
Sees
LAURA
CONT'D
Don't
overthink
He'll
Harry
Hands
Laura
LAURA
CONT'D
I
HARRY
Oh
I'll
I
LAURA
No
I
They
Kiss
Tender
Loving
Mia
INT
DINER
NIGHT
Mia
She
We
e
I
She
Picks
Dials
Sebastian
Waits
No
MIA
Hey
Not
Boston
Or
Dallas
Anyway
I
I
Ok
Bye
She
Resumes
Revision
INT
SEBASTIAN'S
APARTMENT
COMPLEX
APARTMENT
NIGHT
Mia
Reaches
Then
Music
LOUD
FAST
JAZZ
She
Sebastian
sashaying
He
SEBASTIAN
Surprise
She
He
Roast
Pasta
SEBASTIAN
CONT'D
And
There's
It
Mia
Can't
Sebastian
SEBASTIAN
CONT'D
I
I
Mia's
Beyond
Sebastian's
A
LONG
HEARTFELT
KISS
INT
SEBASTIAN'S
APARTMENT
EVENING
CLOSE
ON
The
An
We
Mia
Sebastian
SEBASTIAN
CONT'D
Feels
MIA
Stay
He
SEBASTIAN
How's
MIA
I'm
Revision
SEBASTIAN
Why
MIA
Because
What
SEBASTIAN
Fuck
Laughter
Then
SEBASTIAN
CONT'D
You're
MIA
I'm
I'm
SEBASTIAN
They
It's
I
MIA
I
A
Beat
MIA
CONT'D
What
SEBASTIAN
MIA
Ugh
SEBASTIAN
Yep
Boise
MIA
Boise
SEBASTIAN
You
MIA
To
Boise
Revision
SEBASTIAN
Yeah
Mia
MIA
Wish
I
A
SEBASTIAN
Why
MIA
Come
Boise
SEBASTIAN
Yeah
MIA
Because
I
SEBASTIAN
Can't
She
MIA
You
SEBASTIAN
I
I
MIA
Well
show's
I
SEBASTIAN
Right
I
We
MIA
I
SEBASTIAN
What
MIA
When
Revision
SEBASTIAN
But
Mia
Doesn't
SEBASTIAN
CONT'D
We
Beat
Mia
MIA
So
SEBASTIAN
What
MIA
I
SEBASTIAN
What
I
MIA
I
I
SEBASTIAN
You
MIA
No
I
What
I
SEBASTIAN
Yeah
I
Beat
MIA
Do
SEBASTIAN
I
MIA
It
Revision
SEBASTIAN
Do
I'm
MIA
Yes
I
I
SEBASTIAN
Yeah
I
MIA
And
I
I'm
SEBASTIAN
What
Why
MIA
What
I
SEBASTIAN
This
MIA
To
SEBASTIAN
To
MIA
Yes
I
SEBASTIAN
So
I'm
So
MIA
Why
SEBASTIAN
You
No
Chicken
Stick
MIA
Change
SEBASTIAN
Not
Revision
MIA
I
SEBASTIAN
What
I
Go
Jingle
Bells
I
Shangri
La
MIA
People
People
SEBASTIAN
Not
A
Mia
A
Then
SEBASTIAN
CONT'D
Anyway
You
This
I'm
If
I
I
MIA
You
SEBASTIAN
This
MIA
This
SEBASTIAN
Guys
I'm
What
MIA
Why
SEBASTIAN
You're
Silence
We
Revision
LP
You
Sebastian
Mia
A
Finally
SEBASTIAN
CONT'D
Maybe
I
Mia
Can't
Tears
She
MIA
Are
SEBASTIAN
No
They
Then
FIRE
ALARM
Sebastian
KITCHEN
A
Sebastian
Mia
SEBASTIAN
CONT'D
Wait
But
It
Sebastian
And
WE
SMASH
CUT
TO
OMIT
EXT
THEATER
DAY
A
A
A
MIA
DOLAN
And
TONIGHT
We
Mia
She
And
INT
THEATER
DAY
The
Dark
Silent
Then
Mia
We
WIDE
She
She
Looks
Revision
Takes
Nervous
And
INT
PRACTICE
SPACE
DAY
A
BLAST
The
Messengers
Sebastian
SEBASTIAN
COLE
See
See
ya
KEITH
You
Sebastian
Looks
Keith
SEBASTIAN
Tonight
KEITH
Seven
The
Sebastian's
Mojo
A
Sebastian
SEBASTIAN
I
Thursday
KEITH
No
It's
We
Sebastian
KEITH
CONT'D
Is
EXT
REHEARSAL
SPACE
DAY
Sebastian
Checks
Thinks
OMIT
INT
THEATER
INT
BACKSTAGE
NIGHT
People
We
DRIFT
BACKSTAGE
Mia
Checks
Breathes
Nervous
She
Nods
OWNER
He
GO
DOWN
Revision
You
The
Mia
She
Sets
OMIT
OMIT
INT
PHOTO
STUDIO
NIGHT
LOUD
MUSIC
It's
band's
They're
pantomiming
A
PHOTOGRAPHER
PHOTOGRAPHER
Put
I
We
ZERO
IN
Sebastian
His
An
He
Keith
Keith
Tom
Malcolm
Cole
Sebastian
Photographer
PHOTOGRAPHER
CONT'D
Bass
Piano
Sebastian
The
Photographer
SNAPPING
PHOTOGRAPHER
CONT'D
Cut
Turn
Piano
The
Sebastian
The
CLICKS
Photographer's
PHOTOGRAPHER
CONT'D
No
Sebastian
Then
We
The
Mia's
Revision
PHOTOGRAPHER
CONT'D
Good
Beat
Sebastian
Silence
He
PHOTOGRAPHER
CONT'D
That
Don't
We
PUSH
IN
Sebastian
INT
THEATER
NIGHT
We're
CLOSE
Mia
In
Behind
wallpapered
By
Outside
Parisian
Completely
Mia
We
BLACK
Then
White
Thin
Mia
Mia
Peers
One
RESERVED
The
OMIT
INT
THEATER
DRESSING
ROOM
MOMENTS
LATER
Mia
Starts
AUDIENCE
MEMBERS
AUDIENCE
MEMBER
O
S
I
God
I
I'm
AUDIENCE
MEMBER
O
S
Seriously
AUDIENCE
MEMBER
O
S
She's
That
AUDIENCE
MEMBER
O
S
Christ
Don't
Revision
Laughter
Mia
The
The
She
EXT
THEATER
NIGHT
Sebastian
SPEEDING
Screeching
He's
Mia's
THEATER
He
But
No
Fuck
He
Mia
SEBASTIAN
Mia
She
Sees
He
WRAPS
SEBASTIAN
CONT'D
I'm
KISSES
The
He
DANCE
MIA
Stop
She
Steps
Sebastian
Unmoored
SEBASTIAN
I'm
I'm
I
I'm
I
I
I
I'll
MIA
It's
She
Just
SEBASTIAN
What
MIA
I'm
SEBASTIAN
You
Revision
MIA
No
I
She
Sebastian
A
He
MIA
CONT'D
I'm
SEBASTIAN
This
MIA
Not
Sebastian
A
He
Mia
Sebastian
Doesn't
Silence
Then
Soft
OMIT
OMIT
WE
DISSOLVE
TO
OMIT
EXT
MIA'S
CAR
DAY
Mia
She
Heading
EXT
INT
MIA'S
HOUSE
NEVADA
DUSK
Mia
Her
MOM
Hugs
Her
DAD
INT
MIA'S
HOUSE
BEDROOM
DUSK
Mia
Slides
Moves
Looks
Old
Old
She
Takes
And
EXT
ORANGE
GROVE
DAY
Laura
Harry's
ENGAGEMENT
PARTY
We're
A
Revision
Sebastian
As
Laura
fianc
The
LATER
Sebastian
Laura
LAURA
You
McKenzies
SEBASTIAN
Oh
God
I
LAURA
Yeah
They
Sebastian's
Sebastian
Then
SEBASTIAN
You
I
I
LAURA
You
You're
Sebastian
Then
LAURA
CONT'D
Now
I
You
You
SEBASTIAN
Yes
LAURA
I'm
SEBASTIAN
You
New
York
LAURA
I
Maybe
Boston
I
Sebastian
Some
Revision
LAURA
CONT'D
Ah
I
She
Likes
LAURA
CONT'D
Is
Sebastian
Laura
A
Then
Sebastian
Watches
WE
FADE
OUT
INT
SEBASTIAN'S
APARTMENT
MORNING
RINGING
Sebastian
Groaning
Lets
It
Endless
Finally
Answers
SEBASTIAN
What
WOMAN
O
S
Hi
I'm
Mia
Dolan
Sebastian
He
SEBASTIAN
Wrong
WOMAN
O
S
She's
I
I
Sebastian
Hurt
Mia's
SEBASTIAN
Yeah
WOMAN
O
S
Ok
If
SEBASTIAN
I
WOMAN
O
S
Jane
Amy
Brandt
Casting
A
Sebastian
Suddenly
SEBASTIAN
Casting
Revision
INT
MIA'S
HOUSE
KITCHEN
NIGHT
Dinner
Mia's
Mom
MIA'S
MOM
MIA
Night
Night
Mom
Mia
Dad
Getting
MIA'S
DAD
You
MIA
I'm
MIA'S
DAD
You
MIA
I'm
A
Mia's
Dad
MIA'S
DAD
It's
Your
Mia
A
MIA
You
MIA'S
DAD
She
A
MIA'S
DAD
CONT'D
I've
MIA
Oh
God
Throw
MIA'S
DAD
Never
Just
HONK
Mia's
Dad
Mia
The
HONKING
Mia's
Ears
She's
Revision
MIA'S
DAD
CONT'D
What
Disbelief
Mia's
It
She
There
SEBASTIAN'S
CAR
A
NEIGHBOR
Sebastian
Mia
They
And
EXT
MIA'S
HOME
SEBASTIAN'S
CAR
MOMENTS
LATER
Mia
Sebastian
MIA
Why
SEBASTIAN
Because
I
MIA
Ok
SEBASTIAN
Amy
Brandt
The
MIA
I
SEBASTIAN
She
And
And
He's
But
Mia
MIA
I'm
SEBASTIAN
Excuse
MIA
I'm
That
SEBASTIAN
That's
MIA
Yes
Revision
SEBASTIAN
So
MIA
I'm
SEBASTIAN
Why
MIA
I
SEBASTIAN
I
MIA
Because
I've
Do
Either
I'm
I'm
lookalikes
SEBASTIAN
Because
MIA
Because
I'm
SEBASTIAN
Yes
MIA
No
Maybe
I'm
A
MIA
CONT'D
Maybe
I'm
It's
Maybe
Maybe
I
She
Continues
Revision
MIA
CONT'D
I
I
I'm
I
I
Beat
But
Sebastian
SEBASTIAN
Why
MIA
Why
SEBASTIAN
Why
Mia
MIA
Because
Sebastian
Nope
Won't
SEBASTIAN
I
I'll
I
Either
With
Mia
Then
MIA
How
Sebastian
Points
Matter
SEBASTIAN
The
He
Mia
There
LIBRARY
The
She
Thinks
EXT
MIA'S
STREET
NIGHT
DAY
Wide
All
Night
Revision
EXT
MIA'S
HOME
DAY
Sebastian's
He
Sips
The
A
He
Looks
The
No
Mia
He
Seems
Closes
We
MOVE
CLOSE
He
He
The
Resigned
BEGINS
TO
PULL
AWAY
BAM
A
KNOCK
He
It's
Mia
She's
A
Sebastian
Then
OPENS
OMIT
EXT
PARAMOUNT
STUDIO
LOT
DAY
A
Mia
Sebastian
They
New
York
Hollywood
Art
Deco
soundstages
Neither
INT
WAITING
LOBBY
DAY
Mia
Sebastian
Waiting
The
DOOR
An
ACTRESS
A
ASSISTANT
Mia
Mia
Gets
And
INT
AUDITION
ROOM
INT
LOBBY
DAY
In
AMY
BRANDT
Seated
FRANK
AMY
BRANDT
MIA
Hi
Mia
Hi
AMY
BRANDT
I'm
Amy
Frank
Glad
Mia
Smiles
A
AMY
BRANDT
CONT'D
The
Paris
There's
Revision
FRANK
We
It's
Three
MIA
Ok
AMY
BRANDT
So
MIA
About
AMY
BRANDT
About
Mia
A
AMY
BRANDT
CONT'D
Whenever
Mia
She
It
We
WE
CUT
TO
THE
LOBBY
Sebastian
Mia's
On
Worried
WE
RETURN
AUDITION
ROOM
Brandt
Frank
MIA
My
Paris
She
I
I
Seine
She
SONG
TRACK
AUDITION
Yes
Mia's
This
Mia
She
She
This
Mia
The
Then
Revision
WE
DISSOLVE
TO
EXT
GRIFFITH
PARK
DAY
Mia
Sebastian
Observatory
The
Los
Angeles
Sebastian
Mia
A
SEBASTIAN
When
MIA
They
But
I'm
SEBASTIAN
You're
MIA
No
I'm
SEBASTIAN
You
I
A
MIA
Where
Sebastian
SEBASTIAN
Griffith
Park
MIA
I
SEBASTIAN
I
I
MIA
What
SEBASTIAN
I
Because
MIA
If
I
Revision
SEBASTIAN
When
Beat
SEBASTIAN
CONT'D
It's
MIA
What
SEBASTIAN
I've
Stay
Get
You
A
Mia
Sebastian
SEBASTIAN
CONT'D
You're
Paris
Good
And
Mia
SEBASTIAN
CONT'D
Right
MIA
Right
Another
And
SEBASTIAN
I
Mia's
She
MIA
You
I'm
SEBASTIAN
I'm
Beat
Sebastian
Observatory
SEBASTIAN
CONT'D
Look
MIA
I've
Revision
SEBASTIAN
Agreed
They
Then
MIA
I've
Sebastian
A
We
CUT
TO
WIDE
Sebastian
Mia
We
Observatory
L
A
And
FADE
TO
WINTER
A
We
PULL
BACK
EXT
STUDIO
LOT
DAY
We're
A
Five
We
TILT
A
CAR
A
WOMAN
We
We
FOLLOW
She
The
She
Parisian
fa
ades
Then
COFFEE
SHOP
INT
COFFEE
SHOP
DAY
The
WOMAN's
She
SEE
HER
FACE
MIA
Hi
Iced
MIA
Different
The
BARISTA
Mia's
We
Mia
A
NEW
MANAGER
Mia
Revision
NEW
MANAGER
On
MIA
No
Mia
Then
The
Barista
EXT
COFFEE
SHOP
MOMENTS
LATER
Mia
CREW
MEMBER
GOLF
CART
She
CUT
TO
CLOSE
ON
We
PULL
BACK
SEBASTIAN
We're
INT
JAZZ
CLUB
DAY
Simple
Stone
s
The
The
Lighthouse
It's
The
Sebastian
EMPLOYEE
It's
Sebastian
Feels
Then
SEBASTIAN
Alright
I'm
Harris
EMPLOYEE
Took
Sebastian
SEBASTIAN
No
Carson's
EMPLOYEE
I
SEBASTIAN
How'd
EMPLOYEE
Not
Revision
SEBASTIAN
Not
Employee
See
EMPLOYEE
See
EXT
CHATEAU
MARMONT
DAY
Mia
INT
ROOM
CHATEAU
MARMONT
DAY
She
Flowers
We
CONGRATULATIONS
A
Her
She
A
Sebastian
It's
MAN
DAVID
He
Mia
And
Mia's
TWO
YEAR
OLD
GIRL
INT
SEBASTIAN'S
APARTMENT
EVENING
Sebastian
The
Fully
He
We
Christmas
Laura
Harry
FOUR
YEAR
OLD
BOY
INT
SEBASTIAN'S
APARTMENT
LATER
Sebastian
Checks
EXT
JAZZ
CLUB
DAY
Sebastian
New
Gets
We
It's
MIA
INT
JAZZ
CLUB
NIGHT
We're
Revision
It's
BARTENDERS
DOORMEN
MUSICIANS
Sebastian
DRUMMER
King
Seb
SEBASTIAN
Hothouse
Eddie
DRUMMER
Like
And
SAXOPHONIST
One
Lighthouse
SAXOPHONIST
Seb
Edgar's
SEBASTIAN
Yeah
Tell
SAXOPHONIST
That's
Edgar
Laughs
INT
ROOM
CHATEAU
MARMONT
NIGHT
Mia
David
Mia
GIRL
CHELSEA
MIA
Bye
You
Chelsea
The
Girl
Mia
Heads
CHELSEA
Bye
Mrs
Dolan
OMIT
INT
CAR
NIGHT
David
Mia
They're
Gridlock
DAVID
What
What
Natalie
Revision
MIA
We
New
York
David
Looks
INT
CAR
LATER
Mia
David
Still
Mia
MIA
CONT'D
Do
Turn
David
Smiles
DAVID
Alright
EXT
CITY
STREET
NIGHT
Mia
David
A
A
s
Art
Deco
Then
David's
He
MUSIC
He
Doesn't
Heads
Seems
music's
Mia
The
JAZZ
COMBO
Mia
FREEZES
The
SEB'S
It's
Sebastian
Coming
DAVID
CONT'D
This
David
Mia
Glimpses
Turns
DAVID
CONT'D
Come
Mia
She
David
Revision
INT
JAZZ
CLUB
CONTINUOUS
Inside
JAZZ
COMBO
The
Young
It's
Lighthouse
Mia's
David
She
Sebastian's
Recognizes
Sebastian's
Hoagy
Carmichael's
DAVID
CONT'D
Mia
She
David
Wavering
The
Hearty
A
PIANIST
And
Sebastian
Mia
SEBASTIAN
Manny
Halloran
I
I
Jingle
Bells
The
Sebastian
Mia
Shock
The
LOCK
EYES
A
Sebastian
Then
SEBASTIAN
CONT'D
Welcome
Seb's
More
Sebastian
Looks
He
He
Mia
Takes
Beat
Then
Murmurs
Then
Revision
A
A
Mia
It's
Mia
Sebastian's
Mia
Sebastian
He
This
The
We
MOVE
CLOSER
Sebastian
We
It
RESTAURANT
Gradually
Sebastian
DARKER
Slowly
RESTAURANT
Back
Mia
Sebastian
Within
Sebastian
We
Mia
Boss
All
And
Mia
Sebastian
MIA
I
I
I
Sebastian
A
BURST
OF
ORCHESTRAL
MUSIC
The
DINERS
Mia
Sebastian
SNAP
Even
Boss
DANCE
Mia
Sebastian
EPILOGUE
INT
NEW
APARTMENT
DAY
Mia
Sebastian
It's
INT
LIGHTHOUSE
CAFE
NIGHT
Next
Keith
Sebastian
Lighthouse
Sebastian
INT
THEATER
NIGHT
Sebastian
Mia
He
A
Mia's
ROOMMATES
LAURA
HARRY
Revision
INT
STUDIO
SOUNDSTAGE
DAY
NIGHT
Mia
Sebastian
L
A
This
L
A
A
L
A
Mia
The
Griffith
Santa
Monica
Pier
figments
We've
Hollywood
s
s
Everyone
DANCES
AMY
BRANDT
Mia
We
We
Mia
PARIS
Sebastian
Mia
We
OLD
GLOBE
Mia
Hollywood
Finally
PAINTED
BACKDROP
Paris
Mia
The
Sacr
Coeur
Arc
Triomphe
Eiffel
Tower
And
CAVEAU
DE
LA
HUCHETTE
We
Caveau
Sebastian
We
MOVIE
SHOOT
Mia
We're
BACK
Caveau
The
TRUMPETER
We
MOVE
DIVE
NIGHTTIME
PARIS
All
Mia
Sebastian
Finally
And
DANCE
Revision
This
Remember
We
DISSOLVE
Mia
Sebastian
GLIMPSES
The
Mia's
The
The
The
Everything
These
The
SCORE
Sebastian
Mia
We're
The
The
MUSIC
L
A
Sebastian's
They
And
combo's
PIANIST
Sebastian
Mia
Sebastian's
Mia
Sebastian
The
Mia
Sebastian
KISS
Revision
WE
CUT
BACK
TO
THE
PIANO
Sebastian
We're
The
Beat
Mia
Sebastian
Looks
A
DAVID
Do
She's
Then
David
MIA
No
We
He
They
Just
David
Mia
Sebastian
He
Their
A
And
Mia
It's
Sebastian
Then
Sebastian
Then
EXT
STREET
NIGHT
It's
You
Mia
David
They
It
Passing
Sebastian's
We
Those
L
A
IRIS
FADE
OUT
THE
END

WORDS MISSPELLED:     5440
WORDS IN DICTIONARY:  143091
WORDS IN TEXT:        17756
TIME IN load:         0.03
TIME IN check:        0.30
TIME IN size:         0.00
TIME IN unload:       0.00
TIME IN TOTAL:        0.33

