sort1 uses: Bubble Sort

How do you know?: 

For Reversed 50K - real    0m6.616s
For Sorted   50K - real    0m0.804s

Since best case is significantly less than possible worst case; it could be a bubble sort.

sort2 uses: Merge Sort

How do you know?:


For Reversed 50K - real    0m0.884s
For Sorted   50K - real    0m0.738s

Since best case and possibly a worst case are significantly same it could be Selection Sort or Merge sort. But since it sorts faster than Sort1 and Sort3 in the worst case, it is merge sort.


sort3 uses: Selection Sort

How do you know?:

For Reversed 50K - real    0m3.996s
For Sorted   50K - real    0m3.593s

Since best case and possibly a worse case are same, it should be selection sort