{% extends "layout.html" %}

{% block title %}
    buy
{% endblock %}

{% block main %}
    <form action="/buy" method="post">
        <div class="mb-3">
            <input autocomplete="off" autofocus class="form-control mx-auto w-auto" id="symbol" name="symbol" placeholder="Stock Symbol" required type="text">
        </div>
        <div>
            <input autocomplete="off" autofocus class="form-control mx-auto w-auto" id="shares" name="shares" placeholder="Shares" required type="number" min="1">
        </div>
        <div>
            <br><button class="btn btn-primary" type="submit">Buy</button>
        </div>

    </form>
{% endblock %}