{% extends "layout.html" %}

{% block title %}
    buy
{% endblock %}

{% block main %}
<div class="container mt-4 mb-4">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <table class="table table-bordered table-hover text-center">
          <caption>Transactions History</caption>
          <thead class="thead-dark">
            <tr>
              <th scope="col">Stock</th>
              <th scope="col">Count</th>
              <th scope="col">Date</th>
              <th scope="col">Total</th>
            </tr>
          </thead>
          <tbody>
            {% for row in transactions %}
            <tr {% if row.shares <= 0 %} class="table-success" {% else %} class="table-danger" {% endif %}>
              <td>{{ row.stock }}</td>
              <td>{{ row.shares }}</td>
              <td>{{ row.date }}</td>
              <td>{{ row.total|usd}}</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>
{% endblock %}