{% extends "layout.html" %}

{% block title %}
    buy
{% endblock %}

{% block main %}
<div class="container mt-4 mb-4">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <table class="table table-bordered table-hover text-center">
          <caption>Investments</caption>
          <div class="nav-item"><span class="navbar-text me-3" style="color: darkgreen; font-size: 20px;">{{ "Balance: " + cash }}</span></div>
          <a href="/add" class="btn btn-success"><i class="bi bi-plus"></i> Add Cash</a>
          <thead class="thead-dark">
            <tr>
              <th scope="col">Stock</th>
              <th scope="col">Count</th>
              <th scope="col">Price</th>
              <th scope="col">Total</th>
            </tr>
          </thead>
          <tbody>
            {% for investment in investments %}
            <tr>
              <td>{{ investment.stock }}</td>
              <td>{{ investment.shares }}</td>
              <td>{{ price[investment.stock] }}</td>
              <td>{{ price.get(investment.stock) }}</td>
            </tr>
            {% endfor %}
            <tr class="table-secondary font-weight-bold">
              <td colspan="3">Total:</td>
              <td>{{ total }}</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
{% endblock %}