Times:

10 simulations: 0m0.025s
100 simulations: 0m0.026s
1000 simulations: 0m0.037s
10000 simulations: 0m0.172s
100000 simulations: 0m1.427s
1000000 simulations: 0m12.223s

Questions:

Which predictions, if any, proved incorrect as you increased the number of simulations?:
Belgium: 30.0% chance of winning **
Switzerland: 30.0% chance of winning
Brazil: 30.0% chance of winning
Argentina: 30.0% chance of winning



Suppose you're charged a fee for each second of compute time your program uses.
After how many simulations would you call the predictions "good enough"?: 

I would go for 1000 iterations, it is giving pretty consistent results in significantly less amount of time than the higher iterations




for 10 rounds,
the most probable winner was pretty random between few teams

Belgium: 30.0% chance of winning **
Argentina: 20.0% chance of winning
Spain: 20.0% chance of winning
Brazil: 20.0% chance of winning
Switzerland: 10.0% chance of winning

Belgium: 30.0% chance of winning
Portugal: 20.0% chance of winning
Brazil: 20.0% chance of winning
Switzerland: 10.0% chance of winning
Spain: 10.0% chance of winning
Denmark: 10.0% chance of winning

Belgium: 30.0% chance of winning
Switzerland: 30.0% chance of winning
France: 10.0% chance of winning
Spain: 10.0% chance of winning
England: 10.0% chance of winning
Portugal: 10.0% chance of winning

Argentina: 40.0% chance of winning
Portugal: 30.0% chance of winning
Belgium: 20.0% chance of winning
Brazil: 10.0% chance of winning

Brazil: 30.0% chance of winning
Argentina: 30.0% chance of winning
Belgium: 20.0% chance of winning
Portugal: 10.0% chance of winning
Switzerland: 10.0% chance of winning
world-cup/ $



AFTER increasing it to 100 rounds results were not as convincing



Belgium: 24.0% chance of winning
Brazil: 19.0% chance of winning
Portugal: 9.0% chance of winning
Argentina: 8.0% chance of winning
Spain: 7.0% chance of winning
England: 7.0% chance of winning
Switzerland: 6.0% chance of winning
Denmark: 6.0% chance of winning
Sweden: 4.0% chance of winning
Colombia: 3.0% chance of winning
Mexico: 3.0% chance of winning
France: 2.0% chance of winning
Uruguay: 1.0% chance of winning
Croatia: 1.0% chance of winning

Brazil: 30.0% chance of winning
Belgium: 18.0% chance of winning
Portugal: 12.0% chance of winning
Spain: 12.0% chance of winning
Switzerland: 9.0% chance of winning
Argentina: 5.0% chance of winning
Denmark: 5.0% chance of winning
France: 4.0% chance of winning
England: 3.0% chance of winning
Sweden: 1.0% chance of winning
Mexico: 1.0% chance of winning

Brazil: 28.0% chance of winning
Belgium: 16.0% chance of winning
Portugal: 13.0% chance of winning
Switzerland: 11.0% chance of winning
Argentina: 10.0% chance of winning
Spain: 7.0% chance of winning
France: 4.0% chance of winning
Denmark: 4.0% chance of winning
England: 3.0% chance of winning
Colombia: 2.0% chance of winning
Sweden: 1.0% chance of winning
Uruguay: 1.0% chance of winning
world-cup/ $