<!DOCTYPE html>

<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <title>Abhijeet Bapurao Bhalekar</title>
    </head>
    <body>
        <h1>First Middle LastName</h1>
        <p><strong>Client Success Manager CSM, EIT</strong></p>
        <p><a href="mailto:thisemailforstores@gmai.com>testemail@gmail.com</a></p>
        <p><a href="tel:+11234567890">123-456-7890</a></p>
        <p><a href="https://www.linkedin.com/"><i class="fab fa-linkedin"></i> LinkedIn</a></p>
        <p><a href="https://github.com/"><i class="fab fa-github"></i>GitHub</a></p>
        <hr>
        <h2 class ="bold blue-text">Summary</h2>
        <p>Enterprise Product Consultant with 3+ years experience in delivering software solutions, using Agile methodologies. Strong in technical communication and have ability to translate customer feedback into features and solutions. Certified Data Analyst - Google | Certified Scrum Master - Scrum Alliance | Certified EIT - NCEES.</p>
        <p>Actively Managing multiple clients, including state DOTs and local agencies. Ability to perform complex web-app implementations and demonstrate intricate workflows to non-technical audience. Entrusted with handling client escalations and diplomatically managing conflicting situations. Ability to upsell/cross-sell by performing in-depth gap analysis and positioning products or services according to client needs.</p>
        <hr>
        <h2 class ="bold blue-text">Experience</h2>
        <h3 class ="large-font">Client Success Manager, A Sample Company</h3>
        <p>Aug. 2019 to Current, Austin, Tx</p>
        <ul>
            <li>Developing and managing implementation plans for new clients, leading engagements and ensuring timely delivery.</li>
            <li>Organized complex implementations into a feasible backlog and worked with the team to refine and finalize requirement.</li>
            <li>Partnering with client business users, supporting throughout the product lifecycle and building long-term relationships.</li>
        <a href=/sport.html>
            <button class="rounded-button" id="more">More</button>
        </a>

    </body>
</html>