<!DOCTYPE html>

<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <title>Sport</title>
    </head>
    <body>
        <div class="mid-screen">
          <h1>My Favorite Sport</h1>
          <div class="3d large-font red-text">
            <div class="box large-font red-text">
              <button class="rounded-button" onclick="dropFromSky()">Click</button>
            </div>
          </div>
        </div>
        <div id="f1" class="bot-screen">
          <img class="bot-screen" src="/f1.png" alt="f1">
        </div>
        <div>
          <a href=/index.html>
            <button>Main Page</button>
          </a>
          <a class="top-right" href=/game.html>
            <button>Game</button>
          </a>
          </div>
        <script>
          function dropFromSky() {
            let f1 = document.getElementById("f1");
            f1.classList.add("active");
          }
        </script>
      </body>


