/* Centered text class */
.center {
    text-align: center;
  }

  /* Large font class */
  .large-font {
    font-size: large;
  }

  /* Medium font class */
  .medium-font {
    font-size: medium;
  }

  /* Small font class */
  .small-font {
    font-size: small;
  }

  .bold {
    font-weight: bold;
  }

  /* Text color red class */
  .red-text {
    color: red;
  }

  /* Text color blue class */
  .blue-text {
    color: blue;
  }

  /* Rounded button class */
.rounded-button {
    display: inline-block;
    border-radius: 20px;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 10px;
  }

  /* Define the 3D effect class */
.3d {
    perspective: 1000px; /* Set the distance between the z-plane and the user */
    transform-style: preserve-3d; /* Specify that child elements should be positioned in 3D space */
  }

  /* Add the 3D effect to an element */
  .3d .element {
    transform: translateZ(50px); /* Move the element towards the viewer */
  }

  .mid-screen{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  #f1 {
    position: absolute;
    top: -400px;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: all 4s ease;
  }

  #f1.active {
    top: 50%;
    opacity: 1;
  }
  .top-margin {
    margin-top: 200px;
  }
  .bot-screen{
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -90%);

    button.top-right {
      position: absolute;
      top: 10px;
      right: 10px;
    }
